#
# general userLogin properties
#

error=Error

userId=User-ID
password=Password
login=Login
externalUser=External user
iseriesUser=iSeries user

loginButton=Login
resetButton=Reset

passwordExpired=Your password expired. Please change.
passwordChangeTitle=Change Password
oldpassword=Old password
newpassword=New password
newpasswordconfirm=Confirm new password 

changeButton=Change
backButton=Back

environment=Environment

wrongUserPassword=Wrong User ID or wrong password.